<!--21961089_이은서-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>LAMY</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <style>
      .timeline {position:relative; max-width:1200px; margin:0 auto; margin-top:100px;}
      .timeline::after {content:""; position:absolute; width:6px; background-color:#fff; top:0; bottom:0; left:50%; margin-left:-3px;}
      .container {padding:10px 40px; position:relative; background-color:inherit; width:50%;}
      .container::after {content:""; position:absolute; width:25px; height:25px; right:-17px; background-color:#fff; border:4px solid #ff9f55; top:15px; border-radius:50%; z-index:1;}
      .left {left:0;}
      .right {left:50%;}
      .left::before {content:""; height:0; position:absolute; top:22px; width:0; z-index:1px; right:30px; border:medium solid #fff; border-width:10px 0 10px 10px; border-color:transparent transtparent transparent #fff;}
      .right::before {content:""; height:0; position:absolute; top:22px; width:0; z-index:1px; right:30px; border:medium solid #fff; border-width:10px 10px 10px 0; border-color:transparent #fff transparent transparent;}
      .right::after {left:-16px;}
      .content {padding:20px 30px; background-color:#fff; position:relative; border-radius:6px;}
      .container {width:100%; padding-left:70px; padding-right:25px;}
      .container::before {left:60px; border:medium solid white; border-width:10px 10px 10px 0; border-color:transparent white transparent transparent;}
      .left::after, .right::after {left:15px;}
      .right {left:0%;}
    </style>

  </head>
  <body>
    <header class="c12">
      <nav class="menu_bar">
        <div class="main_logo">
          <a href="../index.html"><img src="../img/logo.png"></a>
        </div>
        <div class="menu_icon">
          <input type="checkbox" id="menuicon">
          <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="menu_background">
          <ul class="main_menu">
            <li>
              <a href="fountainpen.html">SHOP</a>
              <ul>
                <li>
                  <a href="fountainpen.html">PEN</a>
                  <ul>
                    <li><a href="fountainpen.html">FOUNTAIN PEN</a></li>
                    <li><a href="ballpen.html">BALL PEN</a></li>
                  </ul>
                </li>
              </ul>
              <!--<ul>
                <li>
                  <a href="acc.html">ACC</a>
                  <ul>
                    <li><a href="refill.html">REFILL</a></li>
                    <li><a href="case.html">CASE</a></li>
                  </ul>
                </li>
              </ul>-->
            </li>
            <li>
              <a href="value.html">EXPERIENCE</a>
              <ul>
                <li><a href="value.html">VALUE</a></li>
                <li>
                  <a href="lamyspecs.html">DESIGN</a>
                  <ul>
                    <li><a href="lamyspecs.html">LAMY specs</a></li>
                    <li><a href="designers.html">DESIGNERS</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="history.html">ABOUT</a>
              <ul>
                <li><a href="history.html">HISTORY</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2017</h2>
          <p></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2016</h2>
          <p></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2015</h2>
          <p></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2014</h2>
          <p></p>
        </div>
      </div>
    </div>
    <footer class="c12">
      <div class="contact">
        Eunseo Lee <br>
        Kaywon University of Art & Design <br>
        Digital Media Design Class B <br>
      </div>
      <div class="copyright">
        &copy; Copyright <span style="color:#e63000;">Eunseo Lee</span> 2019. All rights reserved.
      </div>
      <div class="top_btn">
        <a href="#"><img src="../img/top.png"></a>
      </div>
    </footer>
  </body>
</html>
